{
  "name": "knownative",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm run start:client && npm run start:server"
  },
  "dependencies": {
    "express": "^4.21.1",
    "serve-favicon": "^2.5.0"
  }
}
